.civievent-widget-custom-display-ui {
  display: block;
}

.civievent-widget-custom-display-ui .field-custom-ui {
  display: inline-block;
  border: solid 3px #444;
  background: #fff;
  padding: .5em 1em;
  margin: 0 .5em .5em 0;
}

.civievent-widget-admin-simple,
.civievent-widget-admin-custom {
  display: none;
  background: #f1f1f1;
  padding: .5em .5em 0;
  border: solid 3px #0073aa;
  margin: 0 0 1em;
}

.civievent-widget-admin-simple.selectedTab,
.civievent-widget-admin-custom.selectedTab {
  display: block;
}

.civievent-widget-custom-display-params {
  display: none;
}

.civievent-widget-admin-simple > p,
.civievent-widget-admin-custom > p {
  margin: 0 0 1em;
}

.civievent-widget-admin-type-label {
  background: #aaa;
  color: #fff;
  padding: .5em;
  display: inline-block;
}

.civievent-widget-admin-type-label.selectedTab {
  background: #0073aa;
}

.civievent-widget-admin-sections > input {
  display: none;
}

.field-custom-ui > * {
  display: none;
}

.field-custom-ui.active-ui-field > *,
.field-custom-ui > .fieldtitle {
  display: block;
}

.field-custom-ui > .fieldtitle {
  cursor: pointer;
  font-weight: bold;
}
